# GitObserver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/example/gitobserver/: MainActivity.kt
app/src/main/java/com/example/gitobserver/app/: App.kt
app/src/main/java/com/example/gitobserver/data/remote/api/: ApiHelper.kt  GitHubLoginApiService.kt  GitHubRepositoriesApiService.kt  GitHubUserContentApiService.kt
app/src/main/java/com/example/gitobserver/data/remote/client/: GitHubApiClient.kt
app/src/main/java/com/example/gitobserver/data/repository/: GitHubRepositoriesRepositoryImpl.kt  GitHubUserContentRepositoryImpl.kt  LoginRepositoryImpl.kt  SharedPrefLanguageColorsStorageRepositoryImpl.kt  SharedPrefStorageRepositoryImpl.kt  SharedPrefUserStorageRepositoryImpl.kt
app/src/main/java/com/example/gitobserver/di/: RemoteModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/gitobserver/domain/model/: GitHubLicense.kt  GitHubRepository.kt  GitHubRepositoryContents.kt  Resource.kt  UserDetails.kt
app/src/main/java/com/example/gitobserver/domain/repository/: GItHubUserContentRepository.kt  GitHubRepositoriesRepository.kt  LoginRepository.kt  StorageLanguageColorsRepository.kt  StorageRepository.kt  StorageUserRepository.kt
app/src/main/java/com/example/gitobserver/domain/usecase/: GitHubLoginUseCase.kt  GitHubRepositoriesUseCase.kt  GitHubUserContentUseCase.kt  SharedPrefLanguageColorsStorageUseCase.kt  SharedPrefStorageUseCase.kt  SharedPrefUserStorageUseCase.kt
app/src/main/java/com/example/gitobserver/presentation/contents/: ContentsFragment.kt  ContentsViewModel.kt
app/src/main/java/com/example/gitobserver/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/gitobserver/presentation/main/: MainActivity.kt
app/src/main/java/com/example/gitobserver/presentation/repositories/: OnRepositoryClickListener.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/example/gitobserver/presentation/repositories/adapter/: RepositoriesRecyclerAdapter.kt  RepositoriesRecyclerViewHolder.kt
app/src/main/java/com/example/gitobserver/utils/: CheckInternetConnection.kt  LoginPreference.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_contents.xml  fragment_login.xml  fragment_repositories.xml  repositories_list_item.xml
app/src/main/res/menu/: repositories.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gitobserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
