<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gitobserver.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.gitobserver.presentation.repositories.RepositoriesFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repositories" >
        <action
            android:id="@+id/action_repositoriesFragment_to_contentsFragment"
            app:destination="@id/contentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentsFragment"
        android:name="com.example.gitobserver.presentation.contents.ContentsFragment"
        android:label="fragment_contents"
        tools:layout="@layout/fragment_contents" >
        <argument
            android:name="repository"
            app:argType="com.example.gitobserver.domain.model.GitHubRepository" />
        <action
            android:id="@+id/action_contentsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>
</navigation>